# weimiao

./: .gitignore  note.txt
licai/: init.sql  pom.xml
licai/src/main/java/com/sjzx/: CodeGenerator.java  FinancialApplication.java
licai/src/main/java/com/sjzx/config/: MybatisPlusConfig.java  SwaggerConfig.java
licai/src/main/java/com/sjzx/controller/: CashFlowStatisticsController.java  CombineCashFlowController.java  CombineProfitController.java  CompanyController.java  ConsolidatedAssetsLiabilitiesController.java  LiabilitiesStatisticsController.java  PageController.java  ProfitStatisticsController.java
licai/src/main/java/com/sjzx/entity/: CashFlowStatistics.java  CombineCashFlow.java  CombineProfit.java  Company.java  ConsolidatedAssetsLiabilities.java  LiabilitiesStatistics.java  ProfitStatistics.java
licai/src/main/java/com/sjzx/exception/: GlobalExceptionHandler.java  ServiceException.java
licai/src/main/java/com/sjzx/mapper/: CashFlowStatisticsMapper.java  CashFlowStatisticsMapper.xml  CombineCashFlowMapper.java  CombineProfitMapper.java  CompanyMapper.java  ConsolidatedAssetsLiabilitiesMapper.java  LiabilitiesStatisticsMapper.java  ProfitStatisticsMapper.java
licai/src/main/java/com/sjzx/model/: EasyUIResult.java  Response.java
licai/src/main/java/com/sjzx/model/enums/: CompanyCategoryEnum.java  CompanyLocationEnum.java  CompanyTypeEnum.java  ErrorEnum.java
licai/src/main/java/com/sjzx/model/vo/: BasePage.java
licai/src/main/java/com/sjzx/model/vo/input/: CombineCashFlowAddVO.java  CombineCashFlowInputVO.java  CombineProfitAddVO.java  CombineProfitInputVO.java  CompanyInputVO.java  CompanyUpdVO.java  ConsolidatedAssetsLiabilitiesAddVO.java  ConsolidatedAssetsLiabilitiesUpdVO.java  LiabilitiesInputVO.java  LiabilitiesStatisticsAddVO.java  LiabilitiesStatisticsInputVO.java
licai/src/main/java/com/sjzx/model/vo/output/: CashFlowStatisticsVO.java  CombineCashFlowVO.java  CombineProfitVO.java  CompanyVO.java  ConsolidatedAssetsLiabilitiesVO.java  LiabilitiesStatisticsVO.java  ProfitStatisticsVO.java
licai/src/main/java/com/sjzx/service/: CashFlowStatisticsService.java  CombineCashFlowService.java  CombineProfitService.java  CompanyService.java  ConsolidatedAssetsLiabilitiesService.java  LiabilitiesStatisticsService.java  ProfitStatisticsService.java
licai/src/main/java/com/sjzx/service/impl/: CashFlowStatisticsServiceImpl.java  CombineCashFlowServiceImpl.java  CombineProfitServiceImpl.java  CompanyServiceImpl.java  ConsolidatedAssetsLiabilitiesServiceImpl.java  LiabilitiesStatisticsServiceImpl.java  ProfitStatisticsServiceImpl.java
licai/src/main/java/com/sjzx/utils/: BeanCopyCallBack.java  BeanUtils.java  ExcelUtils.java  NumberUtils.java
licai/src/main/resources/: application.properties
licai/src/main/resources/mapper/: CashFlowStatisticsMapper.xml  CombineCashFlowMapper.xml  CombineProfitMapper.xml  CompanyMapper.xml  ConsolidatedAssetsLiabilitiesMapper.xml  LiabilitiesStatisticsMapper.xml  ProfitStatisticsMapper.xml
licai/src/main/webapp/: index.html
licai/src/main/webapp/WEB-INF/: web.xml
licai/src/main/webapp/WEB-INF/views/: cash-flow-statistics-list.jsp  combine-cash-flow-list.jsp  combine-consolidated-assets-liabilities-list.jsp  combine-profit-list.jsp  company-list.jsp  index.jsp  liabilities-statistics-list.jsp  profit-statistics-list.jsp
licai/src/main/webapp/commons/: common-js.jsp
licai/src/main/webapp/js/: common.js
